

<html>
<head>
  <title>gallery</title>
  <link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body>

  <div class="menu">
    <ul class="menu">
      <li class="menu-logo"><img src='image/logo.png' a href='home.html'></a></li>
      <li><a href='gallery.html'>Projects</a></li>
      <li><a href='#'>Office</a></li>
      <li><a href='#'>Current</a></li>
      <li><div class="menu-search"></div></li>
      <li class="menu-contact">410.576.9131 | <a href='#'>Email</a></li>
    </ul>
  </div>

  <div class="projects-page">
  	  <div class="projects-icon"><img src='image/gallery_icon.png'></div>
      <div class="projects-title">PROJECTS</div>
      
   <div class="projects-page-button">  
     <div class = "button"> 
       <ul>
       	  <li><a href='#'>Educational</a></li>
       	  <li><a href='#'>Cultural</a></li>
       	  <li><a href='#'>Residential</a></li>
       	  <li><a href='#'>Non Profit</a></li>
       	  <li><a href='#'>Commercial</a></li>
       	  <li><a href='#'>Religious</a></li>
       	  <li><a href='#'>Public</a></li>
       	  <li><a href='#'>Planning</a></li>
       	  <li><a href='#'>Competition</a></li>
       	</ul>      	  
      </div>
    </div>
    </div>
    
   <div class="photo">  
    <div class= "projects ul" >
      <ul>
      	<li><a href='#'>
      		<img src='image/Montgomery_College_Sciences.jpg'>
      		<figcaption>
      			<h1>Montgomery College Sciences</h1>
      			<p>Historic  2015</p>
      			<p>Maryland finest upscale boutique hotel finds its home
in the Government House. </p>
      		</figcaption>
      		</a></li>
	  	<li><a href='#'>
	  		<img src='image/5.jpg'>
	  		<figcaption>
	  		  <h1>Baltimore Design School</h1>
	  		  <p>Educational</p>
      		  <p>Baltimore Design School is a Baltimore City Public combined middle and high school with a focus on Fashion Design, Architectural Design, and Graphic Design.  </p>
	  		</figcaption>
	  		</a></li>
	  	<li><a href='#'>
	  		<img src='image/6.png'>
	  		<figcaption>Slate House</figcaption>
	  		</a></li>
	  	<li><a href='#'>
	  		<img src='image/2small.jpg'>
	  		<figcaption>Stavros Niarchos Foundation Parkway Film Center</figcaption>
	  		</a></li>
	  	<li><a href='#'>
	  		<img src='image/3small.jpg'>
	  		<figcaption>JHU/MICA Film Center</figcaption>
	  		</a></li>
	  	<li><a href='#'>
	  		<img src='image/1small.jpg'>
	  		<figcaption>Bridge Connector</figcaption>
	  		</a></li>
	  	<li><a href='#'>
	  		<img src='image/ivy_hotel_baltimore_small.jpg'>
	  		<figcaption>The Ivy Hotel</figcaption>
	  		</a></li>
      	<li><a href='#'>
      		<img src='image/4small.jpg'>
      		<figcaption>National Cryptologic Museum</figcaption>
      		</a></li>
	  	<li><a href='#'>
	  		<img src='image/Montgomery_College_Sciences.jpg'>
	  		<figcaption>Montgomery College Sciences</figcaption>
	  		</a></li>
	  </ul>
  </div>
  </div>
  

  <div class="footer">
      <li><a href='#'>Event</a></li>
      <li><a href='#'>Employment</a></li>
      <li><a href='#'>Media</a></li>
      <li><a href='#'>About</a></li>
      <li>|  Copyright © 2016 Ziger/Snead. All rights reserved.</li>

    </div>



</body>
</html>
