

<html>
<head>
  <meta charset="utf-8" />
  <title>Home page</title>
  <link rel="stylesheet" type="text/css" href="style.scss">
  <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="jquery.orbit-1.2.3.min.js"></script>	
  <script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit();
			});
		</script>

  
</head>

<body>
  <div class="menu">
    <ul>
      <li class="menu-logo"><img src='image/logo.png' a href='home.html'></a></li>
      <li><a href='gallery.html'>Projects</a></li>
      <li><a href='#'>Office</a></li>
      <li><a href='#'>Current</a></li>
      <li class="menu-search"></li>
      <li class="menu-contact">410.576.9131 | <a href='#'>Email</a></li>
    </ul>
  </div>

  <div id="featured">
	  <img src="image/ivy_hotel_baltimore.jpg">
	  <img src="image/1.png">
	  <img src="image/2.png">
	  <img src="image/3.png">
	  <img src="image/4.png">
  </div>

  <div class="about">
    <div class="about-title">ABOUT US
      <p>Established in 1984, Ziger/Snead is a design-focused architecture firm based in Baltimore. Through dedication to a distilled design approach, focus on relationships, and active community engagement, the mission that great design can have a positive impact on our quality of life has resulted in transformative projects for many non-profits and institutions in Baltimore and beyond.
      </p>
      <li><a href='#'><img src='image/award_icon.png'></a></li>
      <li><a href='#'><img src='image/team_icon.png'></a></li>
      <li><a href='#'><img src='image/news_icon.png'></a></li>

    </div>
  </div>

  <div class="projects">
  	  <div class="projects-icon"><img src='image/gallery_icon.png'></div> 
      <div class="projects-title">PROJECTS
      </div>
      <ul>
      <li><a href='#'>
      		<img src='image/Montgomery_College_Sciences.jpg'>
	  		<figcaption>Montgomery College Sciences</figcaption>
      </a></li>
      <li><a href='#'>
      		<img src='image/5.jpg'>
      		<figcaption>Baltimore Design School</figcaption>
      </a></li>
      <li><a href='#'>
      		<img src='image/6.png'>
      		<figcaption>Slate House</figcaption>
      </a></li>
      </ul>
	  
      <div class="projects-buttonwrap">
        <div class="button"><a href='gallery.html'>More Projects</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <li><a href='#'>Event</a></li>
      <li><a href='#'>Employment</a></li>
      <li><a href='#'>Media</a></li>
      <li><a href='#'>About</a></li>
      <li>|  Copyright © 2016 Ziger/Snead. All rights reserved.</li>

    </div>

</body>
</html>
