

<html>
<head>
  <title>gallery</title>
  <link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body>

  <div class="menu">
    <ul class="menu">
      <li class="menu-logo"><img src='image/logo.png' a href='#'></a></li>
      <li><a href='gallery.html'>Projects</a></li>
      <li><a href='#'>Office</a></li>
      <li><a href='#'>Current</a></li>
      <li><div class="menu-search"></div></li>
      <div class="menu-contact">410.576.9131 | <a href='#'>Email</a></div>
    </ul>
  </div>

  <div class="projects">
      <div class="projects-title">PROJECTS
      </div>
      <!-- <div class="projects-buttonwrap-gallerypage">
        <div class="button"><a href='gallery.html'>Educational</a>
        </div> -->
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>

      </div>
    </div>
</div>



</body>
</html>
