

<html>
<head>
  <title>Home page</title>
  <link rel="stylesheet" type="text/css" href="style.scss">
</head>

<body>
  <div class="menu">
    <ul class="menu">
      <li class="menu-logo"><img src='image/logo.png' a href='#'></a></li>
      <li><a href='gallery.html'>Projects</a></li>
      <li><a href='#'>Office</a></li>
      <li><a href='#'>Current</a></li>
      <li><div class="menu-search"></div></li>
      <div class="menu-contact">410.576.9131 | <a href='#'>Email</a></div>
    </ul>
  </div>

  <div class="banner">
    <ul class="banner">
      <img src='image/ivy_hotel_baltimore.jpg'>
    </ul>
  </div>

  <div class="about">
    <div class="about-title">ABOUT US
      <p>Established in 1984, Ziger/Snead is a design-focused architecture firm based in Baltimore. Through dedication to a distilled design approach, focus on relationships, and active community engagement, the mission that great design can have a positive impact on our quality of life has resulted in transformative projects for many non-profits and institutions in Baltimore and beyond.
      </p>
      <li><a href='#'><img src='image/award_icon.png'></a></li>
      <li><a href='#'><img src='image/team_icon.png'></a></li>
      <li><a href='#'><img src='image/news_icon.png'></a></li>

    </div>
  </div>

  <div class="projects">
      <div class="projects-title">PROJECTS
      </div>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <li><a href='#'><img src='image/Montgomery_College_Sciences.jpg'></a></li>
      <div class="projects-buttonwrap">
        <div class="button"><a href='gallery.html'>More Projects</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <li><a href='#'>Event</a></li>
      <li><a href='#'>Employment</a></li>
      <li><a href='#'>Media</a></li>
      <li><a href='#'>About</a></li>
      <li>|  Copyright © 2016 Ziger/Snead. All rights reserved.</li>

    </div>

</body>
</html>
