//

@font-face {
  font-family:'Advantage_Book';
  src: url('font/Advantage_Book.ttf');

}
@font-face {
  font-family:'Advantage_Demi';
  src: url('Advantage_Demi.ttf');
}
@font-face {
  font-family: 'GenevaCndn';
  src: url('GenevaCndn.ttf');
}

body {
  background-color: #f4f5f5;
  margin: 0;
  padding: 0;
  opacity: 1;
}

.menu {
	background:#ffffff;
	padding:0;
	margin:0;
	height:65px;
}
.menu li { float:left; }
.menu li a {
	padding:22px 38px;
	display:block;
	color:#333;
	text-decoration:none;
	font-family:'Advantage_Book', sans-serif;
  font-size: 16px;
}
li a:hover{
  background-color: #fff;
  color: #f37722;
  transition: background-color 0.3s;
  cursor:pointer;
  border-bottom: 2.5px RGBA(243, 119, 34, 1) solid;
}
.menu-logo {
  padding:12px 40px 0px 50px;
  display: flex;
}

.menu-contact {
  padding:22px 30px;
  color:#999;
  float:right;
  font-family:'Advantage_Book', sans-serif;
  font-size: 16px;
}


.menu-search {
  background: #f37722;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  margin: 17px 0 0 380px;

}

.menu-search:hover {
  -webkit-duration: 1s;
	-moz-duration: 1s;
	-o-duration: 1s;
	transition-duration: 1s;
  border-radius: 10px;
  width: 150px;
}

.menu-search:after {
  content:url('image/search_icon.png');
  padding: 0 0 0 6px;
}

.banner{
  height: 550px;
  position:inherit;;
  opacity: 1;
  padding: 0;
  margin: 0;
}

.about{
  height: 475px;
  background: #f37722;
  padding: 320px 80px 0 80px;
  opacity: 1;
}

p {
  text-align: left;;
  font-family:'Advantage_Book', sans-serif;
  color:#fff;
  font-size: 18;
  width: 850px;
  margin-left: 150px;
  letter-spacing: 0;

}
.about-title{
  font-family:'GenevaCndn', sans-serif;
  font-size: 48px;
  color:#40597f;
  text-align: center;
  letter-spacing: 4px;
  line-height: 60%;
}
.about li { float:left; }
.about li img{
	padding:60px 148px;
	display:block;
}

.projects{
  height:660px;
  background: #f4f5f5;
  padding: 0;

}
.projects-title{
  font-family:'GenevaCndn', sans-serif;
  font-size: 48px;
  color:#40597f;
  text-align: center;
  letter-spacing: 4px;
  line-height: 60%;
  padding-top: 100px;
}
.projects li { float:left; }
.projects li img{
	padding:80px 0 0 141px;
	display:block;
  width:240px;
  height:240px;
}
.projects li img:hover{
    background-color: #f4f5f5;
    width:240px;
    height:240px;
    transition: background-color 0.3s;
    opacity: 0.7;
    cursor:pointer;

 }
 .projects-buttonwrap {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 1586px;
	margin-left: -79px;
	text-align: center;
  font-family:'Advantage_Book', sans-serif;
  color:#989898;
  font-size: 18;
}

.projects-buttonwrap a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

.button a {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

.button a:hover {
	color: rgba(255, 255, 255, 1);
	box-shadow: rgba(243, 119, 34, 1) 0 0px 0px 40px inset;
}

.projects-buttonwrap-gallerypage {
 position: absolute;
 top: 50%;
 left: 50%;
 margin-top: 0;
 margin-left: 0;
 text-align: center;
 font-family:'Advantage_Book', sans-serif;
 color:#989898;
 font-size: 18;
 float:left;
}
.projects-buttonwrap-gallerypage a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 0;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

.footer {
  height: 80px;
  background: #40597f;
  padding-left: 260px;
  opacity: 1;
  font-family:'Advantage_Book', sans-serif;
  font-size: 12px;
  color:#fff;
}
.footer li{
  float:left;
  padding:30px;

}
.footer a{
  color:#fff;
  }
.footer a:hover{
    color:#333;
  }
